server {
  listen 80;
  server_name cem.jq.estate;
  root /var/www/jqestate/site-frontend/build/cem.jq.estate;
  index index.html;
  location / {
    try_files $uri /index.html;
  }
  location ~* .(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico|css|js)$ {
    expires max;
  }
}