server {
  listen 80;
  server_name www.riga.ru;
#  rewrite ^/(.*)$ https://riga.ru/$1 permanent;
}

server {
  server_name riga.ru;

  location ~ ^/(buy|rent|settlements) {
    rewrite ^\/settlements\/638\/?$ /country/places/settlements/517 permanent;
    rewrite ^\/settlements\/475\/?$ /country/places/settlements/453 permanent;
    rewrite ^\/settlements\/492\/?$ /country/places/settlements/1276 permanent;
    rewrite ^\/settlements\/275\/?$ /country/places/settlements/1634 permanent;
    rewrite ^\/settlements\/622\/?$ /country/places/settlements/474 permanent;
    rewrite ^\/settlements\/503\/?$ /country/places/settlements/407 permanent;
    rewrite ^\/settlements\/618\/?$ /country/places/settlements/332 permanent;
    rewrite ^\/settlements\/641\/?$ /country/places/settlements/368 permanent;
    rewrite ^\/settlements\/616\/?$ /country/places/settlements/494 permanent;
    rewrite ^\/settlements\/626\/?$ /country/places/settlements/276 permanent;
    rewrite ^\/settlements\/563\/?$ /country/places/settlements/542 permanent;
    rewrite ^\/settlements\/490\/?$ /country/places/settlements/529 permanent;
    rewrite ^\/settlements\/414\/?$ /country/places/settlements/226 permanent;
    rewrite ^\/settlements\/478\/?$ /country/places/settlements/474 permanent;
    rewrite ^\/settlements\/410\/?$ /country/places/settlements/1247 permanent;
    rewrite ^\/settlements\/603\/?$ /country/places/settlements/497 permanent;
    rewrite ^\/settlements\/415\/?$ /country/places/settlements/438 permanent;
    rewrite ^\/settlements\/575\/?$ /country/places/settlements/614 permanent;
    rewrite ^\/settlements\/644\/?$ /country/places/settlements/497 permanent;
    rewrite ^\/settlements\/(\d+)\/?$ /country/places/settlements/$1 permanent;
    rewrite ^\/settlements\/? /country/places/settlements permanent;
    rewrite ^\/buy\/A001-(\d+)\/?$ /country/properties/sale/house/$1 permanent;
    rewrite ^\/buy\/? /country/properties/sale permanent;
    rewrite ^\/rent\/A001-(\d+)\/?$ /country/properties/rent/house/$1 permanent;
    rewrite ^\/rent\/? /country/properties/rent permanent;
  }

  location / {
    rewrite "^/zagorodnaya/(.*)undefined(.*)" /zagorodnaya permanent;

    limit_req zone=perip burst=15 nodelay;
    limit_req zone=perserver burst=250;

    proxy_cache_valid 200 302 301 1h;
    expires 10m;
    proxy_pass http://localhost:8082;
  }

  location /api/ {
    proxy_pass https://api.jqestate.ru/;
  }

  location ~* .(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico|css|js)$ {
    proxy_cache_valid 200 365d;
    expires max;
    proxy_pass http://localhost:8082;
  }
}
