server {
  listen 80;
  server_name _;

  set $rublevka_upstream http://rublevka_frontend_prod;
  set $riga_upstream http://riga_frontend_prod;

  location /healthcheck/riga {
    proxy_pass $upstream;
  }

  location /healthcheck/rublevka {
    proxy_pass $upstream;
  }
}
