server {
  listen 80;
  server_name _;

  set $riga riga.ru;
  set $rublevka rublevka.ru;

  location ^~ /healthcheck-rublevka {
    proxy_cache_valid 200 302 301 1h;
    expires 10m;
    proxy_pass http://rublevka_frontend_prod;
  }

  location ^~ /healthcheck-riga {
    proxy_cache_valid 200 302 301 1h;
    expires 10m;
    proxy_pass http://riga_frontend_prod;
  }
}
