server {
  listen 80;
  server_name _;

  set $riga riga.ru;
  set $rublevka rublevka.ru;

  location ^~ /healthcheck-rublevka {
    proxy_pass http://rublevka_frontend_prod/;
    proxy_set_header Host $rublevka;
  }

  location ^~ /healthcheck-riga {
    proxy_pass http://riga_frontend_prod/;
    proxy_set_header Host $riga;
  }
}
